compile_timeout_in_ms=10000
ignore_from_monitoring=(.*\\.idea|^\\.#.*\\..*|^#.*\\..*)
debug=false
exit_character=Q
enable_encouragement=false
path_xml_filename=PathToEnlightenment.xml
enable_expectation_result=true
interactive=true
